{
  "name": "MultiNote",
  "short_name": "MultiNote",
  "description": "双人实时协作手写笔记本",
  "start_url": "/multinote/",
  "scope": "/multinote/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F5F5",
  "theme_color": "#A78BFA",
  "icons": [
    {
      "src": "/multinote/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
